GET http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

###

POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende Node.js",
    "lenguaje": "javascript",
    "vistas": 1,
    "nivel": "basico"
}

###

PUT http://localhost:3000/api/cursos/programacion/4 HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "C#",
    "lenguaje": "c",
    "vistas": 1,
    "nivel": "basico"
}

###

PATCH  http://localhost:3000/api/cursos/programacion/3 HTTP/1.1
Content-Type: application/json

{
    "id": 3,
    "titulo": "Arreglos en JavaScript",
    "vistas": 100000
}

###

DELETE  http://localhost:3000/api/cursos/programacion/3 HTTP/1.1